{
  "name": "demo-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@types/summernote": "^0.8.10",
    "image-extensions": "^1.1.0",
    "is-hotkey": "^0.2.0",
    "is-url": "^1.2.4",
    "jquery": "^3.7.1",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-react": "^0.112.1",
    "summernote": "^0.9.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/is-hotkey": "^0.1.10",
    "@types/is-url": "^1.2.32",
    "@types/jquery": "^3.5.32",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
